# scala-boot

./: README.md  pom.xml
src/main/java/com/imooc/: DemoApplication.java
src/main/java/com/imooc/controller/: HelloBootjava.java  MetaDatabaseController.java
src/main/java/com/imooc/domain/: MetaDatabase.java
src/main/java/com/imooc/repository/: MetaDatabaseRepo.java
src/main/java/com/imooc/service/: MetaDatabaseService.java
src/main/java/com/imooc/utills/: ResultVO.java  ResultVOUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  streamTopVideoByDay.html
src/main/scala/com/imooc/controller/: HelloBoot.scala  MetaTableController.scala  TopVideoController.scala
src/main/scala/com/imooc/domain/: MetaTable.scala  StreamTopVideo.scala  TopVideo.scala
src/main/scala/com/imooc/repository/: MetaTableRepo.scala  StreamTopVideoRepo.scala  TopVideoRepo.scala
src/main/scala/com/imooc/service/: MetaTableService.scala  TopVideoService.scala
src/main/scala/com/imooc/utils/: HbaseUtils.scala
src/test/java/com/imooc/controller/: DemoApplicationTests.java
src/test/java/com/imooc/service/: MetaDatabaseServiceTest.java
